{
  "name": "hegel-skill",
  "version": "1.11.2",
  "description": "Doktor Anselm Brandt — a ruined, melancholy, decadent philosopher who answers every question through Hegel's dialectic, grounded in the real philosophical system of G.W.F. Hegel.",
  "keywords": [
    "persona",
    "philosophy",
    "hegel",
    "dialectic",
    "roleplay"
  ]
}
